<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux de Societe</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/calculette.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="../index.html">Accueil</a>
            </li>
            <li>
                <a href="./image.html">Jeu d'image</a>
            </li>
            <li>
                <a href="./calculette.html">Calculette</a>
            </li>
            <li>
                <a href="./justePrix.html">Juste prix</a>
            </li>
            <li>
                <a href="./morpion.html">Morpion</a>
            </li>
        </ul>
    </nav>

    <h1>Calculatrice</h1>

    <section>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operateur">+</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operateur">-</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operateur">*</button>
        </div>
        
        <div>
            <button id="zero">0</button>
            <button class="operateur">/</button>
        </div>

        <div>
            <button id="egal"  class="operateur">=</button>
        </div>
    </section>

    <section>
        <div>
            <input type="text" placeholder="Nombre 1" disabled>
            <input type="text" placeholder="Opérateur" disabled>
            <input type="text" placeholder="Nombre 2" disabled>
        </div>

        <div>
            <input type="text" placeholder="Résultat" disabled>
        </div>
    </section>

</body>
</html>